--------------------------------------------------------
-- Archivo creado  - jueves-noviembre-12-2020   
--------------------------------------------------------
DROP SEQUENCE "PROYECTO"."ACTI_CAMPO_IDACTICAMPO_GENERATOR";
DROP SEQUENCE "PROYECTO"."CASILLAS_IDCASILLA_GENERATOR";
DROP SEQUENCE "PROYECTO"."DATOS_IDDATO_GENERATOR";
DROP SEQUENCE "PROYECTO"."DEPARTAMENTOS_IDDEPARTAMENTO_GENERATOR";
DROP SEQUENCE "PROYECTO"."ESTA_MUESTREO_IDESTMUESTREO_GENERATOR";
DROP SEQUENCE "PROYECTO"."FORM_CASI_IDFORMCASI_GENERATOR";
DROP SEQUENCE "PROYECTO"."FORMULARIOS_IDFORMULARIO_GENERATOR";
DROP SEQUENCE "PROYECTO"."GEOPUNTOS_IDGEOPUNTO_GENERATOR";
DROP SEQUENCE "PROYECTO"."LOCALIDADES_IDLOCALIDAD_GENERATOR";
DROP SEQUENCE "PROYECTO"."METO_MUESTREO_IDMETMUESTREO_GENERATOR";
DROP SEQUENCE "PROYECTO"."ROLES_IDROL_GENERATOR";
DROP SEQUENCE "PROYECTO"."ROLES_TAREAS_IDROLTAREA_GENERATOR";
DROP SEQUENCE "PROYECTO"."TAREAS_IDTAREA_GENERATOR";
DROP SEQUENCE "PROYECTO"."TIPO_INPUT_IDTIPINPUT_GENERATOR";
DROP SEQUENCE "PROYECTO"."TIPO_MUESTREO_IDTIPMUESTREO_GENERATOR";
DROP SEQUENCE "PROYECTO"."UNID_MEDIDA_IDUNIMEDIDA_GENERATOR";
DROP SEQUENCE "PROYECTO"."USUARIOS_IDUSUARIO_GENERATOR";
DROP SEQUENCE "PROYECTO"."ZONAS_IDZONA_GENERATOR";
DROP TABLE "PROYECTO"."ACTI_CAMPO" cascade constraints;
DROP TABLE "PROYECTO"."CASILLAS" cascade constraints;
DROP TABLE "PROYECTO"."DATOS" cascade constraints;
DROP TABLE "PROYECTO"."DEPARTAMENTOS" cascade constraints;
DROP TABLE "PROYECTO"."ESTA_MUESTREO" cascade constraints;
DROP TABLE "PROYECTO"."FORM_CASI" cascade constraints;
DROP TABLE "PROYECTO"."FORMULARIOS" cascade constraints;
DROP TABLE "PROYECTO"."GEOPUNTOS" cascade constraints;
DROP TABLE "PROYECTO"."LOCALIDADES" cascade constraints;
DROP TABLE "PROYECTO"."METO_MUESTREO" cascade constraints;
DROP TABLE "PROYECTO"."ROLES" cascade constraints;
DROP TABLE "PROYECTO"."ROLES_TAREAS" cascade constraints;
DROP TABLE "PROYECTO"."TAREAS" cascade constraints;
DROP TABLE "PROYECTO"."TIPO_INPUT" cascade constraints;
DROP TABLE "PROYECTO"."UNID_MEDIDA" cascade constraints;
DROP TABLE "PROYECTO"."USUARIOS" cascade constraints;
DROP TABLE "PROYECTO"."ZONAS" cascade constraints;
--------------------------------------------------------
--  DDL for Sequence ACTI_CAMPO_IDACTICAMPO_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."ACTI_CAMPO_IDACTICAMPO_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CASILLAS_IDCASILLA_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."CASILLAS_IDCASILLA_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DATOS_IDDATO_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."DATOS_IDDATO_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DEPARTAMENTOS_IDDEPARTAMENTO_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."DEPARTAMENTOS_IDDEPARTAMENTO_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ESTA_MUESTREO_IDESTMUESTREO_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."ESTA_MUESTREO_IDESTMUESTREO_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence FORM_CASI_IDFORMCASI_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."FORM_CASI_IDFORMCASI_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence FORMULARIOS_IDFORMULARIO_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."FORMULARIOS_IDFORMULARIO_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence GEOPUNTOS_IDGEOPUNTO_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."GEOPUNTOS_IDGEOPUNTO_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence LOCALIDADES_IDLOCALIDAD_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."LOCALIDADES_IDLOCALIDAD_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence METO_MUESTREO_IDMETMUESTREO_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."METO_MUESTREO_IDMETMUESTREO_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ROLES_IDROL_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."ROLES_IDROL_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ROLES_TAREAS_IDROLTAREA_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."ROLES_TAREAS_IDROLTAREA_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TAREAS_IDTAREA_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."TAREAS_IDTAREA_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TIPO_INPUT_IDTIPINPUT_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."TIPO_INPUT_IDTIPINPUT_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TIPO_MUESTREO_IDTIPMUESTREO_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."TIPO_MUESTREO_IDTIPMUESTREO_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence UNID_MEDIDA_IDUNIMEDIDA_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."UNID_MEDIDA_IDUNIMEDIDA_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USUARIOS_IDUSUARIO_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."USUARIOS_IDUSUARIO_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence ZONAS_IDZONA_GENERATOR
--------------------------------------------------------

   CREATE SEQUENCE  "PROYECTO"."ZONAS_IDZONA_GENERATOR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 50 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ACTI_CAMPO
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."ACTI_CAMPO" 
   (	"ID_ACTI_CAMPO" NUMBER(19,0), 
	"ACTIVO" VARCHAR2(255 CHAR), 
	"FECHA" DATE, 
	"ID_EST_MUESTREO" NUMBER(19,0), 
	"ID_FORMULARIO" NUMBER(19,0), 
	"ID_GEOPUNTO" NUMBER(19,0), 
	"ID_MET_MUESTREO" NUMBER(19,0), 
	"ID_USUARIO" NUMBER(19,0), 
	"ID_ZONA" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CASILLAS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."CASILLAS" 
   (	"ID_CASILLA" NUMBER(19,0), 
	"ACTIVO" VARCHAR2(255 CHAR), 
	"DESCRIPCION" VARCHAR2(255 CHAR), 
	"PARAMETRO" VARCHAR2(255 CHAR), 
	"ID_TIP_INPUT" NUMBER(19,0), 
	"ID_UNI_MEDIDA" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DATOS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."DATOS" 
   (	"ID_DATO" NUMBER(19,0), 
	"VALOR" VARCHAR2(255 CHAR), 
	"ID_ACTI_CAMPO" NUMBER(19,0), 
	"ID_CASILLA" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENTOS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."DEPARTAMENTOS" 
   (	"ID_DEPARTAMENTO" NUMBER(19,0), 
	"DEPARTAMENTO" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ESTA_MUESTREO
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."ESTA_MUESTREO" 
   (	"ID_EST_MUESTREO" NUMBER(19,0), 
	"ESTACION" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FORM_CASI
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."FORM_CASI" 
   (	"ID_FORM_CASI" NUMBER(19,0), 
	"ID_CASILLA" NUMBER(19,0), 
	"ID_FORMULARIO" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FORMULARIOS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."FORMULARIOS" 
   (	"ID_FORMULARIO" NUMBER(19,0), 
	"ACTIVO" VARCHAR2(255 CHAR), 
	"NOMB_FORMULARIO" VARCHAR2(255 CHAR), 
	"RESUMEN" CLOB, 
	"ID_USUARIO" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("RESUMEN") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table GEOPUNTOS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."GEOPUNTOS" 
   (	"ID_GEOPUNTO" NUMBER(19,0), 
	"LATITUD" NUMBER(19,2), 
	"LONGITUD" NUMBER(19,2)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCALIDADES
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."LOCALIDADES" 
   (	"ID_LOCALIDAD" NUMBER(19,0), 
	"LOCALIDAD" VARCHAR2(255 CHAR), 
	"ID_DEPARTAMENTO" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table METO_MUESTREO
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."METO_MUESTREO" 
   (	"ID_MET_MUESTREO" NUMBER(19,0), 
	"METODO" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."ROLES" 
   (	"ID_ROL" NUMBER(19,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLES_TAREAS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."ROLES_TAREAS" 
   (	"ID_ROL_TAREA" NUMBER(19,0), 
	"ID_ROL" NUMBER(19,0), 
	"ID_TAREA" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TAREAS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."TAREAS" 
   (	"ID_TAREA" NUMBER(19,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_INPUT
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."TIPO_INPUT" 
   (	"ID_TIP_INPUT" NUMBER(19,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UNID_MEDIDA
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."UNID_MEDIDA" 
   (	"ID_UNI_MEDIDA" NUMBER(19,0), 
	"NOMBRE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."USUARIOS" 
   (	"ID_USUARIO" NUMBER(19,0), 
	"ACTIVO" VARCHAR2(255 CHAR), 
	"APELLIDO" VARCHAR2(255 CHAR), 
	"CEDULA" NUMBER(19,2), 
	"CONTRASENIA" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"INSTITUTO" VARCHAR2(255 CHAR), 
	"NOMB_USUARIO" VARCHAR2(255 CHAR), 
	"NOMBRE" VARCHAR2(255 CHAR), 
	"PROFESION" VARCHAR2(255 CHAR), 
	"ID_ROL" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZONAS
--------------------------------------------------------

  CREATE TABLE "PROYECTO"."ZONAS" 
   (	"ID_ZONA" NUMBER(19,0), 
	"ZONA" VARCHAR2(255 CHAR), 
	"ID_LOCALIDAD" NUMBER(19,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into PROYECTO.ACTI_CAMPO
SET DEFINE OFF;
REM INSERTING into PROYECTO.CASILLAS
SET DEFINE OFF;
REM INSERTING into PROYECTO.DATOS
SET DEFINE OFF;
REM INSERTING into PROYECTO.DEPARTAMENTOS
SET DEFINE OFF;
REM INSERTING into PROYECTO.ESTA_MUESTREO
SET DEFINE OFF;
REM INSERTING into PROYECTO.FORM_CASI
SET DEFINE OFF;
REM INSERTING into PROYECTO.FORMULARIOS
SET DEFINE OFF;
REM INSERTING into PROYECTO.GEOPUNTOS
SET DEFINE OFF;
REM INSERTING into PROYECTO.LOCALIDADES
SET DEFINE OFF;
REM INSERTING into PROYECTO.METO_MUESTREO
SET DEFINE OFF;
REM INSERTING into PROYECTO.ROLES
SET DEFINE OFF;
REM INSERTING into PROYECTO.ROLES_TAREAS
SET DEFINE OFF;
REM INSERTING into PROYECTO.TAREAS
SET DEFINE OFF;
REM INSERTING into PROYECTO.TIPO_INPUT
SET DEFINE OFF;
REM INSERTING into PROYECTO.UNID_MEDIDA
SET DEFINE OFF;
REM INSERTING into PROYECTO.USUARIOS
SET DEFINE OFF;
REM INSERTING into PROYECTO.ZONAS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C0012500
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012500" ON "PROYECTO"."ROLES" ("ID_ROL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012502
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012502" ON "PROYECTO"."ACTI_CAMPO" ("ID_ACTI_CAMPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012504
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012504" ON "PROYECTO"."CASILLAS" ("ID_CASILLA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012506
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012506" ON "PROYECTO"."DATOS" ("ID_DATO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012508
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012508" ON "PROYECTO"."DEPARTAMENTOS" ("ID_DEPARTAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012510
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012510" ON "PROYECTO"."ESTA_MUESTREO" ("ID_EST_MUESTREO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012512
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012512" ON "PROYECTO"."FORM_CASI" ("ID_FORM_CASI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012514
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012514" ON "PROYECTO"."FORMULARIOS" ("ID_FORMULARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012516
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012516" ON "PROYECTO"."GEOPUNTOS" ("ID_GEOPUNTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012518
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012518" ON "PROYECTO"."LOCALIDADES" ("ID_LOCALIDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012520
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012520" ON "PROYECTO"."METO_MUESTREO" ("ID_MET_MUESTREO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012522
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012522" ON "PROYECTO"."ROLES_TAREAS" ("ID_ROL_TAREA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012524
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012524" ON "PROYECTO"."TAREAS" ("ID_TAREA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012526
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012526" ON "PROYECTO"."TIPO_INPUT" ("ID_TIP_INPUT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012530
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012530" ON "PROYECTO"."UNID_MEDIDA" ("ID_UNI_MEDIDA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012532
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012532" ON "PROYECTO"."USUARIOS" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0012534
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_C0012534" ON "PROYECTO"."ZONAS" ("ID_ZONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000081542C00004$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROYECTO"."SYS_IL0000081542C00004$$" ON "PROYECTO"."FORMULARIOS" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE( INITIAL 65536 NEXT 1048576 MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  Constraints for Table ACTI_CAMPO
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ACTI_CAMPO" MODIFY ("ID_ACTI_CAMPO" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ACTI_CAMPO" ADD PRIMARY KEY ("ID_ACTI_CAMPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CASILLAS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CASILLAS" MODIFY ("ID_CASILLA" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."CASILLAS" ADD PRIMARY KEY ("ID_CASILLA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DATOS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."DATOS" MODIFY ("ID_DATO" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."DATOS" ADD PRIMARY KEY ("ID_DATO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTAMENTOS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."DEPARTAMENTOS" MODIFY ("ID_DEPARTAMENTO" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."DEPARTAMENTOS" ADD PRIMARY KEY ("ID_DEPARTAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ESTA_MUESTREO
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ESTA_MUESTREO" MODIFY ("ID_EST_MUESTREO" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ESTA_MUESTREO" ADD PRIMARY KEY ("ID_EST_MUESTREO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FORM_CASI
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."FORM_CASI" MODIFY ("ID_FORM_CASI" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."FORM_CASI" ADD PRIMARY KEY ("ID_FORM_CASI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FORMULARIOS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."FORMULARIOS" MODIFY ("ID_FORMULARIO" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."FORMULARIOS" ADD PRIMARY KEY ("ID_FORMULARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GEOPUNTOS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."GEOPUNTOS" MODIFY ("ID_GEOPUNTO" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."GEOPUNTOS" ADD PRIMARY KEY ("ID_GEOPUNTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOCALIDADES
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."LOCALIDADES" MODIFY ("ID_LOCALIDAD" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."LOCALIDADES" ADD PRIMARY KEY ("ID_LOCALIDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table METO_MUESTREO
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."METO_MUESTREO" MODIFY ("ID_MET_MUESTREO" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."METO_MUESTREO" ADD PRIMARY KEY ("ID_MET_MUESTREO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ROLES" MODIFY ("ID_ROL" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ROLES" ADD PRIMARY KEY ("ID_ROL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLES_TAREAS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ROLES_TAREAS" MODIFY ("ID_ROL_TAREA" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ROLES_TAREAS" ADD PRIMARY KEY ("ID_ROL_TAREA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TAREAS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."TAREAS" MODIFY ("ID_TAREA" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."TAREAS" ADD PRIMARY KEY ("ID_TAREA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_INPUT
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."TIPO_INPUT" MODIFY ("ID_TIP_INPUT" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."TIPO_INPUT" ADD PRIMARY KEY ("ID_TIP_INPUT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UNID_MEDIDA
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."UNID_MEDIDA" MODIFY ("ID_UNI_MEDIDA" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."UNID_MEDIDA" ADD PRIMARY KEY ("ID_UNI_MEDIDA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."USUARIOS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."USUARIOS" ADD PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZONAS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ZONAS" MODIFY ("ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "PROYECTO"."ZONAS" ADD PRIMARY KEY ("ID_ZONA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ACTI_CAMPO
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ACTI_CAMPO" ADD CONSTRAINT "FK48T9VJHT137K35LJ5FGVXK6QT" FOREIGN KEY ("ID_EST_MUESTREO")
	  REFERENCES "PROYECTO"."ESTA_MUESTREO" ("ID_EST_MUESTREO") ENABLE;
  ALTER TABLE "PROYECTO"."ACTI_CAMPO" ADD CONSTRAINT "FK4QE4JAH1AE4O6O73V778VL0Y7" FOREIGN KEY ("ID_FORMULARIO")
	  REFERENCES "PROYECTO"."FORMULARIOS" ("ID_FORMULARIO") ENABLE;
  ALTER TABLE "PROYECTO"."ACTI_CAMPO" ADD CONSTRAINT "FK7ON5FIFXXOK2FP1FMT3B20GU0" FOREIGN KEY ("ID_GEOPUNTO")
	  REFERENCES "PROYECTO"."GEOPUNTOS" ("ID_GEOPUNTO") ENABLE;
  ALTER TABLE "PROYECTO"."ACTI_CAMPO" ADD CONSTRAINT "FKB3XJ7BVCR9PTVPP88FNHX18XX" FOREIGN KEY ("ID_MET_MUESTREO")
	  REFERENCES "PROYECTO"."METO_MUESTREO" ("ID_MET_MUESTREO") ENABLE;
  ALTER TABLE "PROYECTO"."ACTI_CAMPO" ADD CONSTRAINT "FKO3JXKSHRVKXEWCGRVLKP4CWEP" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "PROYECTO"."USUARIOS" ("ID_USUARIO") ENABLE;
  ALTER TABLE "PROYECTO"."ACTI_CAMPO" ADD CONSTRAINT "FK6PC0NVK8NH9U1WXFRQ24DR8S9" FOREIGN KEY ("ID_ZONA")
	  REFERENCES "PROYECTO"."ZONAS" ("ID_ZONA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CASILLAS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."CASILLAS" ADD CONSTRAINT "FK4DTQTWJCB1JGRQKMTL8IB3Y6Y" FOREIGN KEY ("ID_TIP_INPUT")
	  REFERENCES "PROYECTO"."TIPO_INPUT" ("ID_TIP_INPUT") ENABLE;
  ALTER TABLE "PROYECTO"."CASILLAS" ADD CONSTRAINT "FK3RWU2PGCP7DPRVM2QHHK16CSH" FOREIGN KEY ("ID_UNI_MEDIDA")
	  REFERENCES "PROYECTO"."UNID_MEDIDA" ("ID_UNI_MEDIDA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DATOS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."DATOS" ADD CONSTRAINT "FKA7G3HWBS5UM25IQL4Q3UGLJFL" FOREIGN KEY ("ID_ACTI_CAMPO")
	  REFERENCES "PROYECTO"."ACTI_CAMPO" ("ID_ACTI_CAMPO") ENABLE;
  ALTER TABLE "PROYECTO"."DATOS" ADD CONSTRAINT "FKECJG6CWT2169V97KREH7KRN9M" FOREIGN KEY ("ID_CASILLA")
	  REFERENCES "PROYECTO"."CASILLAS" ("ID_CASILLA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FORM_CASI
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."FORM_CASI" ADD CONSTRAINT "FKMQRPFN6VD79IBKO920FGL2HTD" FOREIGN KEY ("ID_CASILLA")
	  REFERENCES "PROYECTO"."CASILLAS" ("ID_CASILLA") ENABLE;
  ALTER TABLE "PROYECTO"."FORM_CASI" ADD CONSTRAINT "FKCGXBJM0NG2448NEIK758UFTIC" FOREIGN KEY ("ID_FORMULARIO")
	  REFERENCES "PROYECTO"."FORMULARIOS" ("ID_FORMULARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FORMULARIOS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."FORMULARIOS" ADD CONSTRAINT "FKNYLEPDP7346T5XD12DVGJO24A" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "PROYECTO"."USUARIOS" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOCALIDADES
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."LOCALIDADES" ADD CONSTRAINT "FKQVN7WO193EQOOW1K2BLX560VK" FOREIGN KEY ("ID_DEPARTAMENTO")
	  REFERENCES "PROYECTO"."DEPARTAMENTOS" ("ID_DEPARTAMENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ROLES_TAREAS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ROLES_TAREAS" ADD CONSTRAINT "FK8JBMA9X7DLXA2DJPU6O71D3D9" FOREIGN KEY ("ID_ROL")
	  REFERENCES "PROYECTO"."ROLES" ("ID_ROL") ENABLE;
  ALTER TABLE "PROYECTO"."ROLES_TAREAS" ADD CONSTRAINT "FKE2D67MQIO6C7G3QUAIUJQ414T" FOREIGN KEY ("ID_TAREA")
	  REFERENCES "PROYECTO"."TAREAS" ("ID_TAREA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."USUARIOS" ADD CONSTRAINT "FKIFCTCPQA8TBINMGU99CI73KAP" FOREIGN KEY ("ID_ROL")
	  REFERENCES "PROYECTO"."ROLES" ("ID_ROL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZONAS
--------------------------------------------------------

  ALTER TABLE "PROYECTO"."ZONAS" ADD CONSTRAINT "FKS3XL5LVTY66MTYXCBWL2WDINW" FOREIGN KEY ("ID_LOCALIDAD")
	  REFERENCES "PROYECTO"."LOCALIDADES" ("ID_LOCALIDAD") ENABLE;
